.section4 {
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 200px; 
    box-sizing: border-box;
}

.section4Tilte {
    margin-top: 20px;
    letter-spacing: 2px;
    font-size: 3rem;
    text-align: center;
}

.section4Grid {
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 100px 50px;
    box-sizing: border-box;
}
@media (max-width:820px){
    .section4Grid{
        grid-template-columns: 1fr;
    }
}

.section4GridContent {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative; 
}

.section4GridImg {
    width: 100%;
    height: 100%;
    position: relative;
}

.section4GridImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay span {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.section4GridContent:hover .overlay {
    opacity: 1; 
}

.divider {
    border: none;
    border-top: 2px solid #fff; /* White line */
    width: 100%; /* Adjust width */
    margin: 50px auto; /* Center it and add some space around it */
}
