.section3{
    /* background-color: red; */
    /* height: 1000px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
}
.section3Title{
    /* height: 100px; */
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 3em;
    /* background-color: blue; */
}

.section3ContentGrid{
    /* background-color: green; */
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px; 
    box-sizing: border-box;
}
.section3Box{
    border: 2px solid white; /* Add border */
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    text-align: center;
    /* background-color: white; */
    width: 100%;
}

.section3BoxTitle{
    font-size: 2rem;
    letter-spacing: 2px;
}
.section3BoxContent{
    font-size: 1.5rem;
    line-height: 1.5;
}

@media (max-width: 820px){
    .section3ContentGrid{
        grid-template-columns: 1fr;
    }
}